<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
    <nav class="navbar" >
        
        <a href="#" class="Coder">Coder</a>

        <div class="nav_links">

            <a href="#" class="active">About</a>
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Solutions</a>

            <button class="Contactas">Contact Us </button>

        </div>
    </nav>
    
    <section class="hero">
        <div class="hero-contact">

            <h1>Welcome to Future   Coding Exprecence</h1>
            <p>Programming isn't about what you know; it's about what you can figure out.</p>

            <a href="#" class="button">Get Start</a>
        </div>
 
    </section>
</body>
</html>